FROM alpine:3.7

RUN apk --no-cache --repository http://dl-3.alpinelinux.org/alpine/3.7/testing/ add \
    nodejs \
    nodejs-npm \
    chromium \
    xwininfo \
    xvfb \
    dbus \
    eudev \
    ttf-freefont \
    fluxbox

WORKDIR /opt/systac
RUN adduser -D -h /opt/systac user
USER user

COPY ./package.json /opt/systac/package.json
COPY ./package-lock.json /opt/systac/package-lock.json

RUN npm install \
    && npm cache clean --force \
    && rm -rf /tmp/*

ENV NODE_PATH=/opt/systac/node_modules

USER root
COPY ./config/ /opt/systac/config/
COPY ./cucumber/ /opt/systac/cucumber/
COPY ./docker/docker-entrypoint.sh /opt/systac/
COPY ./gherkin/ /opt/systac/gherkin/
COPY ./page_object_pattern/ /opt/systac/page_object_pattern/
COPY ./step_definitions/ /opt/systac/step_definitions/
COPY ./test_cafe/ /opt/systac/test_cafe/
COPY ./cucumber.js /opt/systac/
RUN chmod +x /opt/systac/docker-entrypoint.sh

ENV SCREEN_WIDTH=1280
ENV SCREEN_HEIGHT=720

USER user
ENTRYPOINT ["/opt/systac/docker-entrypoint.sh"]
CMD [ "npm", "run", "e2e-test"]
